html{
  font-size: 10PX;
}
@media screen and (min-width: 800px) {
  html {
    font-size: 16PX;
  }
}
@media screen and(min-width:600px) and (max-width: 800px) {
  html {
    font-size: 10PX;
  }
}
@media screen and(max-width:600px){
  html {
    font-size: 8PX;
  }
}
body{
  background:#f4f4f4; 
}
.header {
  position: absolute;
  background: none;
  width: 100%;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(242, 242, 242, .2);
  z-index: 1;
  .navbar-collapse {
    border: none;
    &.in {
      background: #0e1b51;
    }
  }
  li>a {
    color: #fff !important;
    &:hover {
      color: #999 !important;
    }
  }
  img {
    width: 63px;
    height: 28px;
  }
  .navbar-right {
    padding-right: 30px;
  }
}

.banner {
  img {
    display: block;
    width: 100%;
  }
}

.index-banner {
  position: relative;
  z-index: 0;
  .text {
    position: absolute;
    width: 70%;
    left: 0;
    top: 50px;
    bottom: 50px;
    right: 0;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      font-size: 64px;
      letter-spacing: 4.57px;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      letter-spacing: 1.71px;
    }
  }
}

.index-btn-box {
  padding: 50px 0;
  .col-xs-6 {
    button {
      margin: 5px 0;
    }
  }
  button {
    min-width: -2px;
    height: 50px;
    font-size: 22px;
    background: #FFFFFF;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    text-align: center;
    outline: none;
    width: 100%;
    border: none;
    &:focus {
      outline: none;
      border: none;
    }
    &:hover,
    &.active {
      background-image: linear-gradient(135deg, rgba(255, 212, 86, 0.89) 0%, rgba(255, 106, 20, 0.80) 100%);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.20);
      color: #fff;
    }
  }
}

.footer {
  background: #333;
  //line-height: 50px;
  line-height: 20px;
  padding: 25px;
  text-align: center;
  font-size: 14px;
  color: #fff;
  margin-top: 100px;
}

.dark {
  color: #111;
}

.title {
  padding: 65px;
  font-size: 30px;
  color: #FF7F00;
  text-align: center;
}

.job-row {
  >div {
    padding: 10px;
    >div{
      background: #FFFFFF;
      margin: 5px;
      padding: 20px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.20);
      border-radius: 3px;
    }
    h3{
      margin: 10px 0 30px;
      padding: 0;
      font-size: 14px;
      span{
        float: right;
      }
    }
    p{
      color: #999;
      font-size: 14px;
    }
    p.case{
      color:#ccc;
      margin-top: 40px;
    }
  }
}
