<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>湖南钧扬科技有限公司</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style/style.min.css">
</head>

<body>
  
  <div id="header">
  </div>
  
  <div class="banner index-banner">
    <div class="text">
      <h2>大数据+AI</h2>
      <p>让教育回归本位，学以致用
        <br/> 让生涯决策更容易、更科学、更智慧
      </p>
    </div>
    <img src="images/banner 1@2x.png">
  </div>
  <div class="container">
    <div class="row index-btn-box">
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <button type="button" class="active">大数据</button>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <button type="button">AI</button>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <button type="button">金牌团队</button>
      </div>
      <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
        <button type="button">企业文化</button>
      </div>
    </div>
  </div>
  <div class="banner index-banner">
    <div class="text">
      <p class="dark">大数据时代，所有的决策难题，理论上都可以通过数据来解决，问题在于能否获取到足够的数据以及如何应用这些数据。我们采集全面、海量的数据，通过全量数据分析告诉你人生的下一步怎么走更科学、更智慧！</p>
    </div>
    <img src="images/change@2x.png">
  </div>
  <div class="title">
    加入我们
  </div>

  <div class="container">

    <div class="row job-row">
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <div class="ceil">
          <h3>
            <span class="fr">面议</span>人工智能算法工程师</h3>
          <p>人工智能算法工程师</p>
          <p class="case">长沙/3年/本科/全职</p>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <div class="ceil">
          <h3>
            <span class="fr">面议</span>人工智能算法工程师</h3>
          <p>人工智能算法工程师</p>
          <p class="case">长沙/3年/本科/全职</p>
        </div>
      </div>
      <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
        <div class="ceil">
          <h3>
            <span class="fr">面议</span>人工智能算法工程师</h3>
          <p>人工智能算法工程师</p>
          <p class="case">长沙/3年/本科/全职</p>
        </div>
      </div>
    </div>
  </div>
  <div  id="footer">
    
  </div>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/template.js"></script>
</body>

</html>
